{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://eclosion-evenements.fr/$1",
      "permanent": true
    }
  ],
  "env": {
    "VITE_VERCEL_ENV": "@vercel-env",
    "VITE_VERCEL_GIT_COMMIT_SHA": "@vercel-git-commit-sha",
    "VITE_VERCEL_GIT_COMMIT_REF": "@vercel-git-commit-ref",
    "VITE_BUILD_DATE": "@build-date"
  }
}